@import "global";
@import "progressBlock";
@import "sidebar";
@import "popup";

.aside {
  grid-area: sidebar;
}

.header {

  a {
    font-size: 19px;
    line-height: 140%;
  }

  &__btns {
    display: flex;
    grid-column-gap: 20px
  }
}

.content {
  grid-area: content;
  padding: 54px 50px 45px;
  background: $yz_white_lite;
  margin-top: 90px;
  width: 100%;
  transition: transform .5s, width .5s;

  &__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 960px;
    margin: 0 auto;

    .content-item {
      background: white;
      border-radius: 10px;

      &:not(:last-child) {
        margin-bottom: 60px
      }
    }
  }
}

.main {
  display: grid;
  grid-template-areas: 'sidebar content' 'sidebar footer';
  grid-template-columns: 500px 1fr;
  overflow-x: hidden;
}

.video-block {
  padding: 24px 0 32px;

  h3 {
    padding: 0 40px
  }

  .video {
    margin-top: 20px;
    margin-bottom: 32px;
    height: 540px;
    background-color: #ff0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: pointer
  }

  ul {
    padding: 0 40px;

    li {

      a {
        color: #000;
        transition: color .3s;
        display: flex
      }

      svg {
        margin-top: 6px;
        margin-right: 18px;
        min-width: 8px
      }

      &:not(:last-child) {
        margin-bottom: 12px
      }
    }

    .pressed a {
      color: #0500FF;
      transition: color .3s
    }
  }
}

.materials {
  padding: 25px 39px 39px;
  display: flex;
  flex-direction: column;

  h3 {
    margin-bottom: 21px
  }

  a {
    display: flex;
    font-size: 19px;
    line-height: 130%;

    svg {
      margin-right: 8px;
      margin-top: 2px;
    }

    &:hover {
      svg {
        path {
          fill: $yz_blue_lite;
        }
      }
    }
  }

  a:not(:last-child) {
    margin-bottom: 12px
  }
}

.checking-hw {
  padding: 25px 53px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    margin-bottom: 30px
  }

  p {
    text-align: center;
  }

  .hw-top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__avatars {
    margin-bottom: 25px;
    display: flex;

    .avatars-item {
      &:not(:last-child) {
        margin-right: -17px;
      }
    }

    .avatars-item:first-child {
      z-index: 3;
    }

    .avatars-item:nth-child(2) {
      z-index: 2;
    }
  }

  .hw-btn {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

.next-lesson {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 25px 38px;
  align-items: center;
  font-family: "Proxima Nova Sb", sans-serif;
  font-size: 1.875rem;
  line-height: 140%;
  color: #000;
  transition: color 0.3s, background-color .3s;

  svg {
    padding-left: 10px;

    path {
      transition: fill .3s
    }
  }

  &:hover {
    background-color: #000;
    color: #fff !important;

    svg path {
      fill: #fff
    }
  }
}

@media (max-width: 1240px) {
  .main {
    grid-template-areas: 'content' 'footer';
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {

  a, p {
    font-size: 16px;
  }

  .main {
    .content {
      margin-top: 50px;
      padding: 25px 10px 50px;

      &-item {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }

      .video-block {
        h3 {
          padding: 0 20px;
        }

        ul {
          padding: 0 20px;
        }

        .video {
          margin-top: 13px;
          margin-bottom: 22px;
        }
      }

      .materials {
        h3 {
          margin-bottom: 16px;
        }

        a {
          font-size: 16px;

          svg {
            height: 12px;
            width: 10px;
            margin-top: 4px;
          }
        }
      }

      .checking-hw {
        position: relative;
        align-items: flex-start;
        padding: 20px 10px;

        .hw-top {
          flex-direction: row;
          padding: 0 8px;

          h3 {
            max-width: 180px;
            margin-bottom: 14px;
          }

          .avatars-item {
            img {
              width: 45px;
            }

            &:not(:last-child) {
              margin-right: -9px;
            }
          }
        }
        &__avatars {
          position: absolute;
          top: 10px;
          right: 10px;
        }
        &__criterion {
          p {
            font-size: 19px;
            padding: 0 8px;
            text-align: left;

            br {
              display: none;
            }
          }

          .hw-btn {
            margin-top: 23px;
            margin-bottom: 15px;
          }
        }
      }
      .next-lesson {
        height: 70px;
        font-size: 20px;
        justify-content: center;

        svg {
          display: none;
        }
      }
    }
  }
}